<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:titleEnabled="false">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitCenter"
                app:layout_collapseMode="parallax"
                android:layout_marginBottom="56dp"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignBottom="@+id/avatar"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin"
                app:title="@string/app_name" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <View
                android:id="@+id/divider"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView2"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/network_stats_package_data_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/divider"
                android:gravity="center_horizontal"
                android:minLines="2"
                android:padding="8dp"
                android:text="Network Stats Manager" />


            <TextView
                android:id="@+id/network_stats_package_data_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/network_stats_package_rx_value"
                android:layout_alignParentTop="true"
                android:layout_marginTop="31dp"
                android:padding="8dp"
                android:text="Package data:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/network_stats_manager_all_Rx_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView2"
                android:layout_toRightOf="@id/divider"
                android:padding="8dp"
                android:text="Rx" />




            <TextView
                android:id="@+id/network_stats_all_rx_value"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/network_stats_manager_all_Rx_title"
                android:layout_toRightOf="@id/divider"
                android:padding="8dp"
                android:text="Not implemented" />

            <TextView
                android:id="@+id/network_stats_all_tx_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/network_stats_all_rx_value"
                android:layout_toEndOf="@+id/divider"
                android:layout_toRightOf="@+id/divider"
                android:padding="8dp"
                android:text="Tx" />



            <TextView
                android:id="@+id/network_stats_all_tx_value"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/network_stats_all_tx_title"
                android:layout_toRightOf="@+id/divider"
                android:padding="8dp"
                android:text="Not implemented" />


            <TextView
                android:id="@+id/network_stats_package_rx_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/network_stats_package_data_title"
                android:layout_alignStart="@+id/divider"
                android:layout_alignLeft="@+id/divider"
                android:layout_marginStart="-154dp"
                android:layout_marginLeft="-154dp"
                android:layout_marginTop="12dp"
                android:padding="8dp"
                android:text="Rx" />

            <TextView
                android:id="@+id/network_stats_package_rx_value"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/network_stats_package_rx_title"
                android:layout_alignLeft="@+id/divider"
                android:layout_marginLeft="-175dp"
                android:layout_marginTop="1dp"
                android:padding="8dp"
                android:text="Not implemented" />

            <TextView
                android:id="@+id/network_stats_package_tx_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/network_stats_package_rx_value"
                android:layout_alignStart="@+id/network_stats_package_rx_value"
                android:layout_alignLeft="@+id/network_stats_package_rx_value"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Tx" />

            <TextView
                android:id="@+id/network_stats_package_tx_value"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-174dp"
                android:layout_marginLeft="-174dp"
                android:layout_marginBottom="25dp"
                android:layout_toEndOf="@+id/divider"
                android:layout_toRightOf="@+id/divider"
                android:padding="8dp"
                android:text="Not implemented" />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>